# Calendar

./: .gitignore  README.md
.github/workflows/: BuildAndTest.yml
documents/: swagger.json
src/: Calendar.sln
src/Calendar.Api/: Calendar.Api.csproj
src/Calendar.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventController.cs
src/Calendar.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  Calendar.DataAccess.csproj  localdatabase.db
src/Calendar.DataAccess.Tests/: Calendar.DataAccess.Tests.csproj  EventRepositoryTests.cs
src/Calendar.DataAccess.Tests/Queries/: EventQueriesTests.cs
src/Calendar.DataAccess/EntityConfiguration/: EventConfig.cs
src/Calendar.DataAccess/Infra/: AssemblyConfig.cs  DateHelpers.cs  RepositoryActionResult.cs  RepositoryActionStatus.cs
src/Calendar.DataAccess/Interfaces/: IEventRepository.cs
src/Calendar.DataAccess/Migrations/: 20231017134321_InitialCreate.Designer.cs  20231017134321_InitialCreate.cs  20231029004656_AddAllDayToEventTable.Designer.cs  20231029004656_AddAllDayToEventTable.cs  AppDbContextModelSnapshot.cs
src/Calendar.DataAccess/Queries/: EventQueries.cs
src/Calendar.DataAccess/Repositories/: EventRepository.cs  RepositoryBase.cs
src/Calendar.Services/: Calendar.Services.csproj  ServiceResult.cs  ServiceResultStatus.cs
src/Calendar.Services.Tests/: Calendar.Services.Tests.csproj  EventServiceTests.cs  UserServiceTest.cs
src/Calendar.Services.Tests/Helpers/: MockHelper.cs
src/Calendar.Services/Infra/: AssemblyConfig.cs
src/Calendar.Services/Interfaces/: IEventService.cs  ITokenService.cs  IUserService.cs
src/Calendar.Services/Services/: EventService.cs  TokenService.cs  UserService.cs
src/Calendar.Shared/: Calendar.Shared.csproj  Constants.cs
src/Calendar.Shared/Entities/: EntityBase.cs  Event.cs  User.cs
src/Calendar.Shared/Extensions/: StringExtensions.cs
src/Calendar.Shared/Hashing/: EncoderHelper.cs
src/Calendar.Shared/Mappings/: CalendarEventProfile .cs
src/Calendar.Shared/Models/WebApi/Requests/: EventCreateRequest.cs  EventUpdateRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
src/Calendar.Shared/Models/WebApi/Responses/: CalendarEventResponse - Copy.cs  EventResponse.cs  LoginResponse.cs  PartialEventResponse.cs  ResponseModelBase.cs
src/Calendar.Startup/: Calendar.Startup.csproj  Program.cs  appsettings.json
src/Calendar.Startup/Infra/: DatabaseSeeder.cs  ServiceCollectionExtensions.cs
src/Calendar.Startup/Infra/Swagger/: RemoveDefaultResponseOperationFilter .cs  SwaggerConfigExtensions.cs
src/Calendar.Startup/Properties/: launchSettings.json
src/Calendar.Startup/Seed/: DatabaseSeed.cs
src/Calendar.Web/: .eslintignore  Calendar.Web.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Calendar.Web/src/: App.vue  main.ts  shims-vue.d.ts
src/Calendar.Web/src/assets/: Calendar.css  HeaderBar.css  base.css  main.css
src/Calendar.Web/src/components/: CalendarComponent.vue  HeaderBar.vue  LoginModal.vue  LogoutModal.vue
src/Calendar.Web/src/components/events/: EventCreateModal.vue  EventDetailsModal.vue
src/Calendar.Web/src/enums/: HttpStatus.ts
src/Calendar.Web/src/httpResponse/: LoginResponse.ts
src/Calendar.Web/src/interfaces/: EventApiResponse.ts  EventPartialApiResponse.ts  LoginModalComponentDataType.ts  LoginResponse.ts  LogoutModalComponentDataType.ts
src/Calendar.Web/src/scripts/: HttpHelper.ts
src/Calendar.Web/src/stores/: CalendarViewStore.ts  Store.ts  UserStore.ts
